{
  "name": "bitshares-explorer",
  "private": false,
  "version": "1.0.0",
  "description": "An opensource bitshares explorer.",
  "repository": "https://github.com/oxarbitrage/bitshares-explorer",
  "license": "MIT",
  "devDependencies": {
    "angular": "1.7.9",
    "angular-animate": "1.7.8",
    "angular-aria": "1.7.8",
    "angular-google-analytics": "1.1.8",
    "angular-loader": "1.7.8",
    "angular-loading-bar": "0.9.0",
    "angular-route": "1.7.8",
    "angular-translate": "2.18.1",
    "angular-translate-loader-static-files": "2.18.1",
    "angular-ui-bootstrap": "2.5.6",
    "angular-websocket": "2.0.1",
    "bootstrap": "3.4.1",
    "components-font-awesome": "5.9.0",
    "echarts": "4.2.1",
    "jdenticon": "2.2.0",
    "jquery": "3.4.1",
    "js-sha256": "0.9.0",
    "angular-echarts-lite": "1.1.0",
    "webpack": "4.39.2",
    "webpack-cli": "3.3.7",
    "copy-webpack-plugin": "5.0.4",
    "html-webpack-plugin": "3.2.0",
    "webpack-dev-server": "3.8.0"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "webpack-dev-server",
    "start:build": "webpack --mode=production"
  }
}

